<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Corellia.exe" version="1.0.0.0" publicKeyToken="42532ec2e9ce2d2b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_8hw_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Corellia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Corellia.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Corellia.exe" size="107984">
      <assemblyIdentity name="Corellia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+JV8nGb3EYj+55tTZJmRHkIHPkDH1RyBTMYjPhAMH/Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Corellia.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_8hw_icon.ico" size="7716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a7Ex2hnj2gvx2kOs6p/dv+/SWtVU7ynfmbJesIXt8cE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Surox-PC\Surox" issuerKeyHash="50f326faa237647cc05ed8a4376b9740a77c1a1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zfjH4ezunCUIstVaJpZ+YypHyUIbdBE6BXhqhZLfelM=</DigestValue></Reference></SignedInfo><SignatureValue>pfGCBsSen+1VB+J/Y+gCwYgAbNc8LliWsFb8ZcTL7gMWfNnRdao7dxnocZ0duqXbGHx4RmmdEi2lghQ9UkAKsW1UPWgTGKL8g1Dm/f8t1O/Uj2pkbVTpAAvIbWkgMyNHq1JU56O1bIejmDPzhHx4JXEzeaTSUiYyR2f/7eIGEvI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>seVHDWFThtFApjCfU/MLOQwALXQ0U6mZauBWzoXGQzXKd/QaCYazoQxYvocbkYexzePWgMN8lq5xLiuKGlDBugvesTsnMwOhNCEbYI8PQnuoXF6Y+1acLkH4jcPu27u4ZuWT3/qDspVodjtk+DgwRSILXcTSIozatXGRrm4P5LE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="537adf92856a78053a11741b42c9472a637e96265ad5b208259ceeece1c7f8cd" Description="" Url=""><as:assemblyIdentity name="Corellia.exe" version="1.0.0.0" publicKeyToken="42532ec2e9ce2d2b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Surox-PC\Surox</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tfFLqCOl2wmPOORm81FvQOAT7EcQNbkkXzdbgR1tfzc=</DigestValue></Reference></SignedInfo><SignatureValue>CgJFV2HWWWdb8n5GxcUwA54Ri401eIrHvTNAsXmSrQmUOEKnKUW+4jqDLmrjGVBQcby81L/j2aTNd5jSONbAnwv7mTVhM7PLtibicqm2eZGSI3Vg9tDhOd6shEpYyoTfs8YJLHtePbRqbP1DYa55CXxzLZpec+/sxUaOQzsyF9U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>seVHDWFThtFApjCfU/MLOQwALXQ0U6mZauBWzoXGQzXKd/QaCYazoQxYvocbkYexzePWgMN8lq5xLiuKGlDBugvesTsnMwOhNCEbYI8PQnuoXF6Y+1acLkH4jcPu27u4ZuWT3/qDspVodjtk+DgwRSILXcTSIozatXGRrm4P5LE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQchhxZDTYMrdPzJQz8IccYjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwB1AHIAbwB4AC0AUABDAFwAUwB1AHIAbwB4MB4XDTE5MDIyMTIwNDU0MFoXDTIwMDIyMjAyNDU0MFowJzElMCMGA1UEAx4cAFMAdQByAG8AeAAtAFAAQwBcAFMAdQByAG8AeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAseVHDWFThtFApjCfU/MLOQwALXQ0U6mZauBWzoXGQzXKd/QaCYazoQxYvocbkYexzePWgMN8lq5xLiuKGlDBugvesTsnMwOhNCEbYI8PQnuoXF6Y+1acLkH4jcPu27u4ZuWT3/qDspVodjtk+DgwRSILXcTSIozatXGRrm4P5LECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCrblh2HtyTHs2Ec/3StllZDvGjk35P+nvVdAEP12102RK0/r/cGzvM2JashLQ0tlUDgeA/HVdIMK5D0k0Qt0MQiJGOVLS3Q3Q4K6u7sd4Lyvv1IqSMNnZmajKQjir2C5jWrX4FIRtb5t3FERk4gGVikdOcUn6ATd8LTPWvfGECwA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>